<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>Examples</title>
<meta name="description" content="">
<meta name="keywords" content="">
<link href="" rel="stylesheet">
</head>
<style>
    *{
        margin:0;
        padding:0;
        list-style:none;
    }
    body{
        background:url(img/bg.jpg) no-repeat;
		background-size:100%;
		position:relative;
    }
	li{
		width:300px;
		height:300px;
		margin:100px auto;
		float:left;
		}
	
	.box{
		position:relative;
		}
	.cd{display:block;
		width:194px;
		height:194px;
		background:url(img/cd.png) no-repeat;
		position:absolute;
		top:0;
		left:0;
		-webkit-transition:1s all ease;
		}
	.fm{
		display:block;
		width:200px;
		height:200px;
		background:url(img/img_01.jpg) no-repeat;
		position:absolute;
		top:0;
		left:0;
		-webkit-transition:1s all ease;
		}
	.box:hover .fm{-webkit-transform:translate(0,50px)}
	.box:hover .cd{-webkit-transform:translate(0,-20px) rotatez(180deg)}
</style>
<body>
    <ul>
        <li>
			<div class="box">
            <span class="cd"></span>
            <span class="fm"></span>
			</div>
        </li>
		 <li>
			<div class="box">
            <span class="cd"></span>
            <span class="fm"></span>
			</div>
        </li>
		 <li>
			<div class="box">
            <span class="cd"></span>
            <span class="fm"></span>
			</div>
        </li>
    </ul>
</body>
</html>